export default {
  switchLanguage: 'العربية',
  selectLanguage: 'اختر اللغة',
  skip:'تخطى',
  weHelpReachNewCustomers: 'نساعدك بالوصول لعملاء جدد وندبل لك العدد',
  notOnlyOrganizeReservations: 'مو بس ننظم لك الحجوزات، ارابيلا عنده أدوات تساعدك مثل زيادة العملاء والتسويق ونقاط الولاء لعملائك',
  weDealWithAllSpecialtie: 'نتعامل مع جميع تخصصات مراكز التجميل',
  weHappyToCooperate: 'سعداء بالتعاون مع اكبر صالونات فى المملكة',
  letsGetStarted: 'هيا بنا نبدأ !',
  signIn: 'تسجيل الدخول',
  doWantLogout: 'هل تريد تسجيل الخروج ؟',
  dontHaveAccount: 'ليس لديك حساب ؟',
  createAccount: 'قم بانشاء حساب',
  fillInYourEmail: 'قم بتعبئة بيانات رقم الجوال و كلمة المرور',
  email: 'البريد الالكترونى',
  password2: 'كلمة المرور',
  forgotPasswordQ: 'هل نسيت كلمة المرور؟',
  rememberMe: 'تذكرني',
  verificationCodeSent: 'تم إرسال رمز التحقق',
  enterOTPCodeSent: 'أدخل كود التحقق لمرة واحدة (OTP) المكون من 6 أرقام والمرسلة إلى',
  youReceiveVerificationCodeQ: 'لم تستلم كود التحقق؟',
  reTransmitter: 'إعادة الإرسال',
  forgotPassword: 'هل نسيت كلمة المرور',
  enterEmailResetPassword: 'أدخل رقم الجوال لإعادة تعيين كلمة المرور الخاصة بك',
  resetPassword: 'تعيين كلمة المرور الخاصة بك',
  fillInCodeAndPassword: 'قم بتعبئة الرمز و كلمة المرور الجديدة',
  reset: 'تعيين',
  send: 'ارسال',
  createNewAccount: 'انشاء حساب جديد',
  fillInformationRegister: 'قم بملئ البيانات لتسجيل عضوية جديدة',
  fullName: 'الاسم الثلاثى',
  qualityActivity: 'نوعية النشاط',
  mobileNumber: 'رقم الجوال',
  register: 'التسجيل',
  agreeTo: 'أوافق على',
  termsAndConditions: 'شروط و أحكام',
  arabellaApplication: 'تطبيق ارابيلا',
  doHaveAccount: 'هل لديك حساب ؟',
  logIn: 'قم بتسجيل الدخول',
  main: 'الرئيسية',
  orders: 'الطلبات',
  reservations: 'الحجوزات',
  more: 'المزيد',
  welcome: 'مرحبا !',
  from: 'من',
  to: 'الى',
  totalBookings: 'إجمالي الحجوزات',
  lastWeekAgo: 'منذ اخر اسبوع',
  totalPaid: 'إجمالي المدفوع',
  totalUnpaid: 'إجمالي الغير مدفوع',
  totalCancelled: 'إجمالي الملغي',
  reservationStatistics: 'احصائيات الحجوزات',
  daily: 'يوميا',
  totalConfirmedReservations: 'إجمالي الحجوزات المؤكدة',
  amountsStatistics: 'احصائيات المبالغ',
  totalAmountsReceived: 'إجمالي المبالغ المستلمة',
  totalAmountsOutstanding: 'إجمالي المبالغ المعلقة',
  construction: 'انشاء',
  client: 'عميل',
  salon: 'صالون',
  branch: 'فرع',
  amount: 'المبلغ',
  invoiceNumber: 'رقم الفاتورة',
  phone: 'الجوال',
  dateCreated: 'تاريخ الانشاء',
  services: 'الخدمات',
  canceledBySystem: 'ملغى بواسطة النظام',
  waitingForPayment: 'بانتظار الدفع',
  paymentWasMade: 'تم الدفع',
  filter: 'تصفية',
  reservationNumber: 'رقم الحجز',
  phoneNumber: 'رقم الجوال',
  condition: 'الحالة',
  customerName: 'اسم العميل',
  research: 'بحث',
  addNewReservation: 'اضافة حجز جديد',
  salon2: 'الصالون',
  chooseSalon: 'اختر الصالون',
  reservationType: 'نوع الحجز',
  chooseReservationType: 'اختر نوع الحجز',
  selectBranch: 'اختر  فرع',
  bookingDate: 'تاريخ الحجز',
  save: 'حفظ',
  cancellation: 'الغاء',
  reservation: 'حجز',
  cancellationOfReservation: 'الغاء الحجز',
  close: 'اغلاق',
  deleteAlert: 'تنبيه حذف',
  doWantDeleteItem: 'هل تريد حذف هذا العنصر',
  yes: 'نعم',
  dontWant: 'لا اريد',
  confirmServiceCompletion: 'تاكيد اكتمال الخدمة',
  serviceCompletionCode: 'كود اكتمال الخدمة',
  yourReservationCompletedSuccessfully: 'تم اكتمال الحجز بنجاح شكرا لكونك فرد من مؤسسة ارابيلا',
  backHomePage: 'العودة للصفحة الرئيسية',
  trailers: 'المقاطع الترويجية',
  slider: 'السلايدر',
  offers: 'العروض',
  salons: 'الصالونات',
  partners: 'الشركاء',
  branches: 'الفروع',
  employees: 'الموظفين',
  members: 'الاعضاء',
  ratings: 'التقييمات',
  tickets: 'التذاكر',
  accounts: 'الحسابات',
  coupons: 'الكوبونات',
  notifications: 'الاشعارات',
  arabellaPolicies: 'سياسات ارابيلا',
  settings: 'الاعدادات',
  signOut: 'تسجيل الخروج',
  profilePersonly: 'الملف الشخصى',
  blockAppointments: 'حجب المواعيد',
  language: 'اللغة',
  name: 'الاسم',
  arabellaCompanyPercentage: 'نسبة شركة ارابيلا',
  percentageWasAgreed: 'هذه النسبة متفق عليها مسبقا مع ادارة ارابيلا للمزيد يمكنك الاطلاع على',
  changePassword: 'تغيير كلمة المرور',
  oldPassword: 'كلمة المرور القديمة',
  newPassword: 'كلمة المرور الجديدة',
  confirmNewPassword: 'تأكيد كلمة المرور الجديدة',
  example: 'مثال',
  image: 'الصورة',
  views: 'مشاهدات',
  beginning: 'بداية',
  end: 'نهاية',
  nameOfSalon: 'اسم الصالون',
  activated: 'مفعلة',
  deactivated: 'غير مفعلة',
  startAndDate: 'تاريخ البداية والنهاية',
  startDate: 'تاريخ البداية',
  expiryDate: 'تاريخ النهاية',
  addPromotionalClip: 'اضافة مقطع ترويجى',
  descriptionArabic: 'الوصف بالعربية',
  descriptionEnglish: 'الوصف بالانجليزية',
  addThumbnail: 'اضافة الصورة المصغرة',
  editContentTrailer: 'تعديل محتوى المقطع ترويجى',
  storyVideo: 'فيديو القصة',
  addition: 'اضافة',
  brideRequests: 'طلبات العروص',
  ratio: 'النسبة',
  service: 'الخدمة',
  unacceptable: 'مرفوض',
  underReview: 'قيد المراجعة',
  pending: 'قيد الانتظار',
  chooseStatus: 'اختر الحالة',
  chooseRatio: 'اختر النسبة',
  modifyDisplay: 'تعديل العرض',
  blockSalonAppointments: 'حجب مواعيد الصالونات',
  city: 'المدينة',
  boss: 'المدير',
  salonType: 'نوع الصالون',
  distinct: 'مميز',
  addSalon: 'اضافة صالون',
  addressArabic: 'العنوان بالعربية',
  addressEnglish: 'العنوان بالانجليزية',
  chooseTypeSalon: 'اختر نوع الصالون',
  costOfHomeService: 'تكلفة الخدمة المنزلية',
  longTimeAgo: 'من وقت',
  forWhile: 'الى وقت',
  administratorsName: 'اسم المسؤل',
  administratorsEmail: 'البريد الالكترونى للمسؤل',
  enabled: 'مفعل',
  loginDetails: 'تفاصيل تسجيل الدخول',
  userName: 'اسم المستخدم',
  enterYourEmail: 'ادخل البريد الالكترونى',
  password: 'كلمة المرور',
  validity: 'الصلاحية',
  chooseAccountValidity: 'اختر صلاحية الحساب',
  employee: 'موظف',
  type: 'نوع',
  bookedUp: 'محجوز',
  addBlockingAppointment: 'اضافة حجب ميعاد',
  startTime: 'وقت البداية',
  endTime: 'وقت النهاية',
  chooseType: 'اختر النوع',
  type2: 'النوع',
  joinRequests: 'طلبات الانضمام',
  requestsPendingSoFar: 'الطلبات المعلقة حتى الان',
  includesApplicationsHaveBeenApproved: 'تشمل الطلبات التي لم يتم الموافقة عليه - والمراجعة وقيد الانتظار',
  category: 'الفئة',
  orderStatus: 'حالة الطلب',
  price: 'السعر',
  estimatedTime: 'الوقت المقدر (بالدقيقه)',
  hasBeenApproved: 'تمت الموافقة',
  active: 'نشط',
  homeService: 'الخدمة المنزلية',
  addImage: 'اضافة الصورة',
  address: 'العنوان',
  content: 'المحتوى',
  date: 'التاريخ',
  client2: 'العميل',
  accessories: 'الملحقات',
  individual: 'فرد',
  nameArabic: 'الاسم بالعربية',
  nameEnglish: 'الاسم بالانجليزية',
  longitude: 'خط الطول',
  latitude: 'خط العرض',
  description: 'الوصف',
  addBranch: 'اضافة فرع',
  editBranch: 'تعديل فرع',
  country: 'الدولة',
  nameOfCountry: 'اسم الدولة',
  cityName: 'اسم المدينة',
  branchName: 'اسم الفرع',
  inactive: 'غير نشط',
  addEmployee: 'اضافة موظف',
  chooseService: 'اختر الخدمة',
  nationality: 'الجنسية',
  accessToSystem: 'امكانية الوصول للنظام',
  no: 'لا',
  loginInformation: 'بيانات تسجيل الدخول',
  position: 'المنصب',
  choosePosition: 'اختر المنصب',
  workData: 'بيانات العمل',
  salary: 'الراتب',
  minimumNumberServices: 'اقل عدد خدمات',
  serviceCommission: 'عمولة الخدمة',
  extraCommission: 'عمولة اضافية',
  minimumNumberProducts: 'اقل عدد منتجات',
  productCommission: 'عمولة المنتجات',
  inHomeServices: 'خدمات داخل المنزل',
  insideApp: 'داخل التطبيق',
  insideReservation: 'داخل الحجز',
  vacationAndRestData: 'بيانات الاجازات والراحة',
  holiday: 'يوم الاجازة',
  beginningOfRest: 'بداية الراحة',
  endOfRest: 'نهاية الراحة',
  serviceProviders: 'مقدمى الخدمة',
  totalRegisteredServiceProviders: 'اجمالى مقدمي الخدمات المسجلين',
  totalRegisteredCustomers: 'اجمالى العملاء المسجلين',
  addServiceProvider: 'اضافة مقدم خدمة',
  addNewCustomer: 'اضافة عميل جديد',
  evaluationType: 'نوع التقييم',
  evaluation: 'التقييم',
  totalTicketsUnderConsideration: 'إجمالي التذاكر تحت الدراسة',
  totalTicketsResolved: 'إجمالي التذاكر اللتى تم حلها',
  ticketType: 'نوع التذكرة',
  addTicket: 'اضافة تذكرة',
  sections: 'الاقسام',
  serviceStatus: 'حالة الخدمة',
  addService: 'اضافة خدمة',
  addNewSection: 'اضافة قسم جديد',
  salonAccounts: 'حسابات الصالونات',
  operationType: 'نوع العملية',
  method: 'الوسيلة',
  payReservation: 'دفع حجز',
  total: 'الاجمالى',
  totalWithoutTax: 'الاجمالى بدون الضريبة',
  tax: 'الضريبة',
  dueToSystem: 'مستحق للنظام',
  dueToSalonWithoutTax: 'مستحق للصالون بدون الضريبة',
  successful: 'ناجحة',
  loser: 'فاشلة',
  operationNumber: 'رقم العملية',
  directPayment: 'دفع مباشر',
  paymentYype: 'نوع الدفع',
  fromDay: 'من يوم',
  untilToday: 'الى يوم',
  paySalon: 'دفع للصالون',
  pendingBalance: 'الرصيد المعلق',
  suspendedBalanceCannot: 'الرصيد المعلق لا يمكن استخدامه فى اى عملية',
  actualBalance: 'الرصيد الفعلى',
  actualBalanceSumOutstanding: 'الرصيد الفعلى مجموع الرصيد المعلق والمتاح',
  availableBalance: 'الرصيد المتاح',
  dueBalanceAllowedSalons: 'الرصيد المستحق المسموح للصالونات',
  totalPayments: 'إجمالي المدفوعات',
  totalReturns: 'إجمالي المردودات',
  taxRightSystem: 'الضريبة حق النظام',
  totalSystemIncludingTax: 'الاجمالى للنظام شامل الضريبة',
  totalNumberSalonsIncludeTax: 'الاجمالى للصالونات غير شامل الضريبة',
  statistics: 'الاحصائيات',
  weekly: 'اسبوعيا',
  discountType: 'نوع الخصم',
  discountValue: 'قيمة الخصم',
  couponType: 'نوع الكوبون',
  usageLimit: 'حد الاستخدام',
  onSalon: 'على الصالون',
  residual: 'المتبقى',
  beginningValidity: 'بداية الصلاحية',
  expiry: 'نهاية الصلاحية',
  expirationDate: 'تاريخ الصلاحية',
  sendNotifications: 'ارسال اشعارات',
  addPoetry: 'اضافة اشعار',
  sendingMethod: 'طريقة الارسال',
  selectClient: 'اختر العميل',
  messageInArabic: 'الرسالة بالعربية',
  messageInEnglish: 'الرسالة بالانجليزية',
  cities: 'المدن',
  addCity: 'اضافة مدينة',
  coins: 'العملات',
  codeIsArabic: 'الكود عربى',
  codeIsEnglish: 'الكود انجليزى',
  conversionFactor: 'معامل التحويل',
  addCurrency: 'اضافة عملة',
  upcomingReservations: 'الحجوزات القادمة',
  previousReservations: 'الحجوزات السابقة',
  allReservations: 'كل الحجوزات',
  accepted: 'المقبولة',
  cancelled: 'الملغية',
  rejected: 'المرفوضة',
  reserveNumber: 'حجز رقم',
  rs: 'رس',
  reservationDetails: 'تفاصيل الحجز',
  costService: 'تكلفة الخدمة',
  costTransfer: 'تكلفة الانتقالات',
  costTransportationApprovedByClient: 'تمت الموافقة على تكلفة الانتقالات من جهة العميل',
  customerNameData: 'الاسم وبيانات العميلة',
  servicesDetails:' تفاصيل الخدمات',
  serviceName: 'اسم الخدمة',
  minute: 'دقيقة',
  serviceDate:'تاريخ الخدمة',
  addres: 'العنوان',
  sendOffer: 'ارسال العرض',
  reservationRefused: 'رفض الحجز',
  ifCustomerDoesnotRespond: 'فى حالة عدم رد العميل خلال هذة المدة يتم الغاء الحجز',
  waitingForResponseFromClient: 'في انتظار الرد من جهة العميل',
  onWayPlaceDetention: 'فى الطريق الى مكان الحجز',
  availablePlaceReservation: 'متواجدة فى مكان الحجز',
  startService: 'بدء الخدمة',
  requestCompletionCode: 'طلب رمز اكتمال الخدمه',
  serviceCompleted: 'تاكيد اكتمال الخدمة',
  reservationCanceled: 'إلغاء الحجز',
  reservationCompleted: 'تم اكتمال الحجز بنجاح شكرا لكونك فرد من مؤسسة ارابيلا',
  returnToReservationsPage: 'العودة لصفحة الحجوزات',
  saturday: 'السبت',
  sunday: 'الاحد',
  monday: 'الاثنين',
  tuesday: 'الثلاثاء',
  wednesday: 'الاربعاء',
  thursday: 'الخميس',
  friday: 'الجمعة',
  areSureCanCancelReservation: 'هل انت متاكد من الغاء الحجز',
  areSureReservationRejected: 'هل انت متاكد من رفض الحجز',
  doDeleteAppointmentBlockedAppointments: 'هل تريد حذف الموعد من قائمة المواعيد المحجوبة',
  requestCloseReservationsPeriod: 'طلب غلق الحجوزات لفترة',
  startEndTime: 'وقت البداية والنهاية',
  duration: 'المدة',
  fromDate: 'من تاريخ',
  toDate: 'الى تاريخ',
  dataSavedSuccessfully: 'تم حفظ البيانات بنجاح',
  done: 'تم',
  dataUpdateSuccessfully: 'تم تحديث البيانات بنجاح',
  passwordUpdateSuccessfully: 'تم تحديث كلمة المرور بنجاح',
  deleteNotifications: 'حذف الاشعارات',
  areSureCanDeleteAllNotifications: 'هل انت متاكد من حذف جميع الاشعارات ',
  systemServiceStatus: 'حالة الخدمة جهة النظام',
  selectCategory: 'اختر الفئة',
  editService: 'تعديل خدمة',
  editBlockingAppointment: 'تعديل حجب ميعاد',
  doDeleteSectionFromSectionsList: 'هل تريد حذف القسم من قائمة الاقسام ؟',
  doDeleteServiceFromServicesList: 'هل تريد حذف الخدمة من قائمة الخدمات ؟',
  doDeleteBranchFromBranchesList: 'هل تريد حذف الفرع من قائمة الأفرع ؟',
  doDeleteEmployeeFromEmployeesList: 'هل تريد حذف الموظف من قائمة الموظفين ؟',
  editSection: 'تعديل قسم',
  Implementation: 'تطبيق',
  chooseServiveState: 'اختر حالة الخدمة',
  chooseEmployeeState: 'اختر حالة الموظف',
  editEmployee: 'تعديل موظف',
  selectBlockingPeriod: 'حدد فترة الحجب (بداية - نهاية)',
  selectBlockingDate: 'حدد تاريخ الحجب',
  totalAmount: 'إجمالي المبلغ',
  timePeriod: 'الفترة الزمنية',
  chooseTimePeriod: 'اختر الفترة الزمنية',
  first: 'البداية',
  chooseStartDate: 'اختر البداية',
  problemOccurredTryAgain: 'حدثت مشكلة اعد المحاولة',
};

