export default {
  switchLanguage: 'عربي',
  skip: 'skip',
  weHelpReachNewCustomers: 'we help you reach new customers and double the number for you.',
  notOnlyOrganizeReservations: 'not only do we organize reservations for you, Arabella has tools to help you, such as increasing customers, marketing, and loyalty points for your customers',
  weDealWithAllSpecialtie: 'we deal with all specialties of beauty centers',
  weHappyToCooperate: 'we are happy to cooperate with the largest salons in the Kingdom',
  letsGetStarted: "let's get started!",
  signIn: 'sign in',
  dontHaveAccount: "don't have an account?",
  createAccount: 'create an account',
  fillInYourEmail: 'fill in your mobile number and password information',
  email: 'email',
  password: 'password',
  forgotPasswordQ: 'forgot your password?',
  rememberMe: 'remember me',
  verificationCodeSent: 'verification code has been sent',
  enterOTPCodeSent: 'enter the 6-digit OTP code sent to',
  youReceiveVerificationCodeQ: 'you did not receive the verification code?',
  reTransmitter: 're-transmitter',
  forgotPassword: 'forgot your password',
  enterEmailResetPassword: 'enter your mobile number to reset your password',
  send: 'send',
  createNewAccount: 'create a new account',
  fillInformationRegister: 'fill in the information to register a new membership',
  fullName: 'full Name',
  qualityActivity: 'quality of activity',
  mobileNumber: 'mobile number',
  register: 'register',
  agreeTo: 'i agree to',
  termsAndConditions: 'terms and Conditions',
  arabellaApplication: 'arabella application',
  doHaveAccount: 'do you have an account?',
  logIn: 'log in',
  main: 'main',
  orders: 'orders',
  reservations: 'reservations',
  more: 'more',
  welcome: 'welcome !',
  from: 'from',
  to: 'to',
  totalBookings: 'total bookings',
  lastWeekAgo: 'last week ago',
  totalPaid: 'total paid',
  totalUnpaid: 'total unpaid',
  totalCancelled: 'total cancelled',
  reservationStatistics: 'reservation statistics',
  daily: 'daily',
  totalConfirmedReservations: 'total confirmed reservations',
  amountsStatistics: 'amounts statistics',
  totalAmountsReceived: 'total amounts received',
  totalAmountsOutstanding: 'total amounts outstanding',
  construction: 'construction',
  client: 'client',
  salon: 'salon',
  branch: 'branch',
  amount: 'amount',
  invoiceNumber: 'invoice number',
  phone: 'phone',
  dateCreated: 'date created',
  services: 'services',
  canceledBySystem: 'canceled by the system',
  waitingForPayment: 'waiting for payment',
  paymentWasMade: 'the payment was made',
  filter: 'filter',
  reservationNumber: 'reservation number',
  phoneNumber: 'phone number',
  condition: 'condition',
  customerName: 'customer name',
  research: 'research',
  addNewReservation: 'Add a new reservation',
  salon2: 'salon',
  chooseSalon: 'choose the salon',
  reservationType: 'reservation type',
  chooseReservationType: 'choose your reservation type',
  selectBranch: 'select branch',
  bookingDate: 'booking date',
  save: 'save',
  cancellation: 'cancellation',
  reservation: 'reservation',
  cancellationOfReservation: 'cancellation of reservation',
  close: 'close',
  deleteAlert: 'delete alert',
  doWantDeleteItem: 'do you want to delete this item',
  yes: 'yes',
  dontWant: "i don't want",
  confirmServiceCompletion: 'confirm service completion',
  serviceCompletionCode: 'service completion code',
  yourReservationCompletedSuccessfully: 'your reservation has been completed successfully. Thank you for being a member of the Arabella Foundation',
  backHomePage: 'back to the home page',
  trailers: 'trailers',
  slider: 'slider',
  offers: 'offers',
  salons: 'salons',
  partners: 'partners',
  branches: 'branches',
  employees: 'employees',
  members: 'members',
  ratings: 'ratings',
  tickets: 'tickets',
  accounts: 'accounts',
  coupon: 'coupon',
  notifications: 'notifications',
  arabellaPolicies: 'arabella policies',
  settings: 'settings',
  signOut: 'sign out',
  profilePersonly: 'profile personly',
  availableServices: 'Available services',
  blockAppointments: 'Block appointments',
  language: 'language',
  name: 'name',
  arabellaCompanyPercentage: 'Arabella Company Percentage',
  percentageWasAgreed: "this percentage was agreed upon in advance with Arabella’s management. For more information, you can see",
  changePassword: 'change password',
  oldPassword: 'old Password',
  newPassword: 'new Password',
  confirmNewPassword: 'confirm new password',
  example: 'example',
  image: 'image',
  views: 'views',
  beginning: 'beginning',
  end: 'end',
  nameOfSalon: 'name of salon',
  activated: 'activated',
  deactivated: 'deactivated',
  startAndDate: 'start and end date',
  startDate: 'start date',
  expiryDate: 'expiry date',
  addPromotionalClip: 'add a promotional clip',
  descriptionArabic: 'description in Arabic',
  descriptionEnglish: 'description in English',
  addThumbnail: 'add thumbnail',
  editContentTrailer: 'edit the content of the trailer',
  storyVideo: 'story video',
  addition: 'addition',
  brideRequests: 'bride requests',
  ratio: 'ratio',
  service: 'service',
  unacceptable: 'unacceptable',
  underReview: 'under review',
  pending: 'pending',
  chooseStatus: 'choose status',
  chooseRatio: 'choose the ratio',
  modifyDisplay: 'modify display',
  blockSalonAppointments: 'block salon appointments',
  city: 'city',
  boss: 'the boss',
  salonType: 'salon type',
  distinct: 'distinct',
  addSalon: 'add a salon',
  titleArabic: 'title in Arabic',
  titleEnglish: 'title in English',
  chooseTypeSalon: 'choose the type of salon',
  costOfHomeService: 'cost of home service',
  longTimeAgo: 'a long time ago',
  forWhile: 'for a while',
  administratorsName: "administrator's name",
  administratorsEmail: "administrator's email",
  enabled: 'enabled',
  loginDetails: 'login details',
  userName: 'user name',
  enterYourEmail: 'enter your email',
  password2: 'password',
  validity: 'validity',
  chooseAccountValidity: 'choose account validity',
  employee: 'employee',
  type: 'type',
  bookedUp: 'booked up',
  addBlockingAppointment: 'add blocking an appointment',
  startTime: 'start time',
  endTime: 'end time',
  chooseType: 'choose Type',
  type2: 'type',
  joinRequests: 'join Requests',
  requestsPendingSoFar: 'requests pending so far',
  includesApplicationsHaveBeenApproved: 'includes applications that have not been approved - reviewed and are pending',
  category: 'category',
  orderStatus: 'order status',
  price: 'the price',
  estimatedTime: 'estimated time',
  hasBeenApproved: 'has been approved',
  active: 'active',
  homeService: 'home service',
  addImage: 'add image',
  address: 'the address',
  content: 'content',
  date: 'the date',
  client2: 'client',
  accessories: 'accessories',
  individual: 'an individual',
  nameArabic: 'name in Arabic',
  nameEnglish: 'name in English',
  longitude: 'longitude',
  latitude: 'latitude',
  description: 'the description',
  addBranch: 'add branch',
  country: 'country',
  nameOfCountry: 'name of the country',
  cityName: 'city name',
  branchName: 'branch name',
  inactive: 'inactive',
  addEmployee: 'add employee',
  chooseService: 'choose service',
  nationality: 'nationality',
  accessToSystem: 'access to the system',
  no: 'no',
  loginInformation: 'login information',
  position: 'position',
  choosePosition: 'choose position',
  workData: 'work data',
  salary: 'salary',
  minimumNumberServices: 'minimum number of services',
  serviceCommission: 'service commission',
  extraCommission: 'extra commission',
  minimumNumberProducts: 'minimum number of products',
  productCommission: 'product commission',
  inHomeServices: 'in-home services',
  insideApp: 'inside the app',
  insideReservation: 'inside reservation',
  vacationAndRestData: 'vacation and rest data',
  holiday: 'holiday',
  beginningOfRest: 'the beginning of rest',
  endOfRest: 'the end of rest',
  serviceProviders: 'service Providers',
  totalRegisteredServiceProviders: 'total registered service providers',
  totalRegisteredCustomers: 'total registered customers',
  addServiceProvider: 'add a service provider',
  addNewCustomer: 'add a new customer',
  evaluationType: 'evaluation type',
  evaluation: 'evaluation',
  totalTicketsUnderConsideration: 'total tickets under consideration',
  totalTicketsResolved: 'total tickets resolved',
  ticketType: 'Ticket type',
  addTicket: 'Add a ticket',
  sections: 'sections',
  serviceStatus: 'service status',
  addService: 'add service',
  addNewSection: 'add a new section',
  salonAccounts: 'salon accounts',
  operationType: 'operation type',
  method: 'method',
  payReservation: 'pay reservation',
  total: 'total',
  totalWithoutTax: 'total without tax',
  tax: 'Tax',
  dueToSystem: 'due to the system',
  dueToSalonWithoutTax: 'due to the salon without tax',
  successful: 'Successful',
  loser: 'Loser',
  operationNumber: 'operation number',
  directPayment: 'direct payment',
  paymentYype: 'Payment type',
  fromDay: 'from day',
  untilToday: 'until today',
  paySalon: 'Pay the salon',
  pendingBalance: 'Pending balance',
  suspendedBalanceCannot: 'the suspended balance cannot be used in any transaction',
  actualBalance: 'actual balance',
  actualBalanceSumOutstanding: 'the actual balance is the sum of the outstanding and available balance',
  availableBalance: 'Available balance',
  dueBalanceAllowedSalons: 'the due balance allowed for salons',
  totalPayments: 'total payments',
  totalReturns: 'total returns',
  taxRightSystem: 'tax is the right of the system',
  totalSystemIncludingTax: 'the total of the system including tax',
  totalNumberSalonsIncludeTax: 'the total number of salons does not include tax',
  statistics: 'statistics',
  weekly: 'weekly',
  discountType: 'discount type',
  discountValue: 'discount value',
  couponType: 'coupon type',
  usageLimit: 'usage limit',
  onSalon: 'on the salon',
  residual: 'residual',
  beginningValidity: 'beginning of validity',
  expiry: 'expiry',
  expirationDate: 'expiration date',
  sendNotifications: 'send notifications',
  addPoetry: 'add poetry',
  sendingMethod: 'sending method',
  selectClient: 'select client',
  messageInArabic: 'the message is in Arabic',
  messageInEnglish: 'the message is in English',
  cities: 'the cities',
  addCity: 'add a city',
  coins: 'coins',
  codeIsArabic: 'the code is Arabic',
  codeIsEnglish: 'the code is English',
  conversionFactor: 'conversion factor',
  addCurrency: 'add currency',
  upcomingReservations: 'Upcoming reservations',
  previousReservations: 'Previous reservations',
  allReservations: 'All reservations',
  accepted: 'accepted',
  cancelled: 'cancelled',
  reserveNumber: 'Reserve a number',
  rs: 'RS',
  reservationDetails: 'تفاصيل الحجز',
  costService: 'تكلفة الخدمة',
  costTransfer: 'تكلفة الانتقالات',
  costTransportationApprovedByClient: 'The cost of transportation has been approved by the client',
  customerNameData: 'الاسم وبيانات العميلة',
  servicesDetails:' تفاصيل الخدمات',
  serviceName: 'اسم الخدمة',
  minute: 'دقيقة',
  serviceDate:'تاريخ الخدمة',
  addres: 'العنوان',
  sendOffer: 'ارسال العرض',
  reservationRefused: 'رفض الحجز',
  ifCustomerDoesnotRespond: 'فى حالة عدم رد العميل خلال هذة المدة يتم الغاء الحجز',
  waitingForResponseFromClient: 'Waiting for a response from the client side',
  onWayPlaceDetention: 'On the way to the place of detention',
  availablePlaceReservation: 'Available at the place of reservation',
  startService: 'start service',
  requestCompletionCode: 'Request completion code',
  serviceCompleted: 'Service completed',
  reservationCanceled: 'إلغاء الحجز',
  reservationCompleted: 'تم اكتمال الحجز بنجاح شكرا لكونك فرد من مؤسسة ارابيلا',
  returnToReservationsPage: 'العودة لصفحة الحجوزات',
  saturday: 'Saturday',
  sunday: 'Sunday',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  areSureCanCancelReservation: 'Are you sure you can cancel your reservation',
  areSureReservationRejected: 'Are you sure the reservation has been rejected',
  doDeleteAppointmentBlockedAppointments: 'Do you want to delete the appointment from the list of blocked appointments',
  requestCloseReservationsPeriod: 'Request to close reservations for a period',
  startEndTime: 'start and end time',
  duration: 'duration',
  fromDate: 'من تاريخ',
  toDate: 'الى تاريخ',
  dataSavedSuccessfully: 'The data was saved successfully',
  done: 'done',
  dataUpdateSuccessfully: 'تم تحديث البيانات بنجاح',
  passwordUpdateSuccessfully: 'تم تحديث كلمة المرور بنجاح',
  deleteNotifications: 'حذف الاشعارات',
  areSureCanDeleteAllNotifications: 'هل انت متاكد من حذف جميع الاشعارات ',
  systemServiceStatus: 'حالة الخدمة جهة النظام',
  selectCategory: 'select category',
};
