export default {
  switchLanguage: 'English',
  selectLanguage: 'Select Language',
  skip: 'skip',
  weHelpReachNewCustomers: 'we help you reach new customers and double the number for you.',
  notOnlyOrganizeReservations: 'not only do we organize reservations for you, Arabella has tools to help you, such as increasing customers, marketing, and loyalty points for your customers',
  weDealWithAllSpecialtie: 'we deal with all specialties of beauty centers',
  weHappyToCooperate: 'we are happy to cooperate with the largest salons in the Kingdom',
  letsGetStarted: "let's get started!",
  signIn: 'sign in',
  doWantLogout: 'Are you sure you want to log out?',
  dontHaveAccount: "don't have an account?",
  createAccount: 'create an account',
  fillInYourEmail: 'fill in your mobile number and password information',
  email: 'email',
  password: 'password',
  forgotPasswordQ: 'forgot your password?',
  rememberMe: 'remember me',
  verificationCodeSent: 'verification code has been sent',
  enterOTPCodeSent: 'enter the 5-digit OTP code sent to',
  youReceiveVerificationCodeQ: 'you did not receive the verification code?',
  reTransmitter: 're-transmitter',
  forgotPassword: 'forgot your password',
  enterEmailResetPassword: 'enter your mobile number to reset your password',
  resetPassword: 'Set your own password',
  fillInCodeAndPassword: 'Fill in the code and new password',
  reset: 'reset',
  send: 'send',
  createNewAccount: 'create a new account',
  fillInformationRegister: 'fill in the information to register a new membership',
  fullName: 'full Name',
  qualityActivity: 'quality of activity',
  mobileNumber: 'mobile number',
  register: 'register',
  agreeTo: 'i agree to',
  termsAndConditions: 'terms and Conditions',
  arabellaApplication: 'arabella application',
  doHaveAccount: 'do you have an account?',
  logIn: 'log in',
  main: 'main',
  orders: 'orders',
  reservations: 'reservations',
  more: 'more',
  welcome: 'welcome !',
  from: 'from',
  to: 'to',
  totalBookings: 'total bookings',
  lastWeekAgo: 'last week ago',
  totalPaid: 'total paid',
  totalUnpaid: 'total unpaid',
  totalCancelled: 'total cancelled',
  reservationStatistics: 'reservation statistics',
  daily: 'daily',
  totalConfirmedReservations: 'total confirmed reservations',
  amountsStatistics: 'amounts statistics',
  totalAmountsReceived: 'total amounts received',
  totalAmountsOutstanding: 'total amounts outstanding',
  construction: 'Create a block',
  client: 'client',
  salon: 'salon',
  branch: 'branch',
  amount: 'amount',
  invoiceNumber: 'invoice number',
  phone: 'phone',
  dateCreated: 'date created',
  services: 'services',
  canceledBySystem: 'canceled by the system',
  waitingForPayment: 'waiting for payment',
  paymentWasMade: 'the payment was made',
  filter: 'filter',
  reservationNumber: 'reservation number',
  phoneNumber: 'phone number',
  condition: 'condition',
  customerName: 'customer name',
  research: 'search',
  addNewReservation: 'Add a new reservation',
  salon2: 'salon',
  chooseSalon: 'choose the salon',
  reservationType: 'reservation type',
  chooseReservationType: 'choose your reservation type',
  selectBranch: 'select branch',
  bookingDate: 'booking date',
  save: 'save',
  cancellation: 'Cancel',
  reservation: 'reservation',
  cancellationOfReservation: 'cancellation of reservation',
  close: 'close',
  deleteAlert: 'delete alert',
  doWantDeleteItem: 'do you want to delete this item',
  yes: 'yes',
  dontWant: "i don't want",
  confirmServiceCompletion: 'confirm service completion',
  serviceCompletionCode: 'service completion code',
  yourReservationCompletedSuccessfully: 'your reservation has been completed successfully. Thank you for being a member of the Arabella Foundation',
  backHomePage: 'back to the home page',
  trailers: 'trailers',
  slider: 'slider',
  offers: 'offers',
  salons: 'salons',
  partners: 'partners',
  branches: 'branches',
  employees: 'employees',
  members: 'members',
  ratings: 'ratings',
  tickets: 'tickets',
  accounts: 'accounts',
  coupons: 'coupons',
  notifications: 'notifications',
  arabellaPolicies: 'arabella policies',
  settings: 'settings',
  signOut: 'sign out',
  profilePersonly: 'My Profile',
  blockAppointments: 'Block appointments',
  language: 'language',
  name: 'name',
  arabellaCompanyPercentage: "Arabella's percentage",
  percentageWasAgreed: "This percentage is pre-agreed with Arabella's management, and for more details, you can refer to Arabella's policies.",
  changePassword: 'change password',
  oldPassword: 'old Password',
  newPassword: 'new Password',
  confirmNewPassword: 'confirm new password',
  example: 'example',
  image: 'image',
  views: 'views',
  beginning: 'beginning',
  end: 'end',
  nameOfSalon: 'name of salon',
  activated: 'Activated ',
  deactivated: 'Not activated',
  startAndDate: 'start and end date',
  startDate: 'start date',
  expiryDate: 'expiry date',
  addPromotionalClip: 'add a promotional clip',
  descriptionArabic: 'description in Arabic',
  descriptionEnglish: 'description in English',
  addThumbnail: 'add thumbnail',
  editContentTrailer: 'edit the content of the trailer',
  storyVideo: 'story video',
  addition: 'addition',
  brideRequests: 'bride requests',
  ratio: 'ratio',
  service: 'service',
  unacceptable: 'unacceptable',
  underReview: 'under review',
  pending: 'pending',
  chooseStatus: 'choose status',
  chooseRatio: 'choose the ratio',
  modifyDisplay: 'modify display',
  blockSalonAppointments: 'block salon appointments',
  city: 'city',
  boss: 'the boss',
  salonType: 'salon type',
  distinct: 'distinct',
  addSalon: 'add a salon',
  addressArabic: 'title in Arabic',
  addressEnglish: 'title in English',
  chooseTypeSalon: 'choose the type of salon',
  costOfHomeService: 'cost of home service',
  longTimeAgo: 'From time',
  forWhile: 'To time',
  administratorsName: "administrator's name",
  administratorsEmail: "administrator's email",
  enabled: 'enabled',
  loginDetails: 'login details',
  userName: 'user name',
  enterYourEmail: 'enter your email',
  password2: 'password',
  validity: 'validity',
  chooseAccountValidity: 'choose account validity',
  employee: 'employee',
  type: 'type',
  bookedUp: 'booked up',
  addBlockingAppointment: 'Add appointment block',
  startTime: 'start time',
  endTime: 'end time',
  chooseType: 'choose Type',
  type2: 'type',
  joinRequests: 'join Requests',
  requestsPendingSoFar: 'requests pending so far',
  includesApplicationsHaveBeenApproved: 'includes applications that have not been approved - reviewed and are pending',
  category: 'category',
  orderStatus: 'order status',
  price: 'the price',
  estimatedTime: 'Estimated Time ( In minutes)',
  hasBeenApproved: 'has been approved',
  active: 'active',
  homeService: 'home service',
  addImage: 'add image',
  address: 'the address',
  content: 'content',
  date: 'the date',
  client2: 'client',
  accessories: 'accessories',
  individual: 'an individual',
  nameArabic: 'name in Arabic',
  nameEnglish: 'name in English',
  longitude: 'longitude',
  latitude: 'latitude',
  description: 'the description',
  addBranch: 'add branch',
  editBranch: 'edit branch',
  country: 'country',
  nameOfCountry: 'name of the country',
  cityName: 'city name',
  branchName: 'branch name',
  inactive: 'inactive',
  addEmployee: 'add employee',
  chooseService: 'choose service',
  nationality: 'nationality',
  accessToSystem: 'access to the system',
  no: 'No',
  loginInformation: 'login information',
  position: 'position',
  choosePosition: 'choose position',
  workData: 'work data',
  salary: 'salary',
  minimumNumberServices: 'minimum number of services',
  serviceCommission: 'service commission',
  extraCommission: 'extra commission',
  minimumNumberProducts: 'minimum number of products',
  productCommission: 'product commission',
  inHomeServices: 'in-home services',
  insideApp: 'inside the app',
  insideReservation: 'inside reservation',
  vacationAndRestData: 'vacation and rest data',
  holiday: 'holiday',
  beginningOfWork: 'work start',
  endOfWork: 'work end',
  beginningOfRest: 'the beginning of rest',
  endOfRest: 'the end of rest',
  serviceProviders: 'service Providers',
  totalRegisteredServiceProviders: 'total registered service providers',
  totalRegisteredCustomers: 'total registered customers',
  addServiceProvider: 'add a service provider',
  addNewCustomer: 'add a new customer',
  evaluationType: 'evaluation type',
  evaluation: 'evaluation',
  totalTicketsUnderConsideration: 'total tickets under consideration',
  totalTicketsResolved: 'total tickets resolved',
  ticketType: 'Ticket type',
  addTicket: 'Add a ticket',
  sections: 'sections',
  serviceStatus: 'service status',
  addService: 'Add Service',
  addNewSection: 'add a new section',
  salonAccounts: 'salon accounts',
  operationType: 'operation type',
  method: 'method',
  payReservation: 'pay reservation',
  total: 'total',
  totalWithoutTax: 'total without tax',
  tax: 'Tax',
  dueToSystem: 'due to the system',
  dueToSalonWithoutTax: 'due to the salon without tax',
  successful: 'Successful',
  loser: 'Loser',
  operationNumber: 'operation number',
  directPayment: 'direct payment',
  paymentYype: 'Payment type',
  fromDay: 'from day',
  untilToday: 'until today',
  paySalon: 'Pay the salon',
  pendingBalance: 'Pending balance',
  suspendedBalanceCannot: 'the suspended balance cannot be used in any transaction',
  actualBalance: 'actual balance',
  actualBalanceSumOutstanding: 'the actual balance is the sum of the outstanding and available balance',
  availableBalance: 'Available balance',
  dueBalanceAllowedSalons: 'the due balance allowed for salons',
  totalPayments: 'total payments',
  totalReturns: 'total returns',
  taxRightSystem: 'tax is the right of the system',
  totalSystemIncludingTax: 'the total of the system including tax',
  totalNumberSalonsIncludeTax: 'the total number of salons does not include tax',
  statistics: 'statistics',
  weekly: 'weekly',
  discountType: 'discount type',
  discountValue: 'discount value',
  couponType: 'coupon type',
  usageLimit: 'usage limit',
  onSalon: 'on the salon',
  residual: 'residual',
  beginningValidity: 'beginning of validity',
  expiry: 'expiry',
  expirationDate: 'expiration date',
  sendNotifications: 'send notifications',
  addPoetry: 'add poetry',
  sendingMethod: 'sending method',
  selectClient: 'select client',
  messageInArabic: 'the message is in Arabic',
  messageInEnglish: 'the message is in English',
  cities: 'the cities',
  addCity: 'add a city',
  coins: 'coins',
  codeIsArabic: 'the code is Arabic',
  codeIsEnglish: 'the code is English',
  conversionFactor: 'conversion factor',
  addCurrency: 'add currency',
  upcomingReservations: 'Upcoming reservations',
  previousReservations: 'Previous reservations',
  allReservations: 'All reservations',
  accepted: 'accepted',
  cancelled: 'cancelled',
  rejected: 'rejected',
  reserveNumber: 'Reserve a number',
  rs: 'SAR',
  reservationDetails: 'booking details',
  costService: 'cost of service',
  costTransfer:'transfer cost',
  costTransportationApprovedByClient: 'The cost of transportation has been approved by the client',
  customerNameData: 'name and customer information',
  servicesDetails: 'details of services',
  sessionsDetails: 'Session details',
  serviceName: 'name',
  minute: 'm',
  serviceDate: 'service history',
  sessionDate: 'Next session date',
  addres: 'address',
  sendOffer: 'Send offer',
  reservationRefused: 'Reservation refused',
  ifCustomerDoesnotRespond: 'If the customer does not respond within this period, the reservation will be cancelled',
  waitingForResponseFromClient: 'Waiting for a response from the client side',
  onWayPlaceDetention: 'On the way to the place of detention',
  availablePlaceReservation: 'Available at the place of reservation',
  startService: 'start service',
  requestCompletionCode: 'Request completion code',
  serviceCompleted: 'Service completed',
  reservationCanceled: 'cancellation of reservation',
  reservationCompleted: 'Your reservation has been completed successfully. Thank you for being a member of the Arabella Foundation',
  returnToReservationsPage: 'Back to the reservations page',
  saturday: 'Saturday',
  sunday: 'Sunday',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  areSureCanCancelReservation: 'Are you sure you can cancel your reservation',
  areSureReservationRejected: 'Are you sure the reservation has been rejected',
  doDeleteAppointmentBlockedAppointments: 'Do you want to delete the appointment from the list of blocked appointments',
  requestCloseReservationsPeriod: 'Close Reservations for a period',
  startEndTime: 'start and end time',
  duration: 'duration',
  fromDate: 'from date',
  toDate: 'to date',
  dataSavedSuccessfully: 'The data was saved successfully',
  done: 'done',
  dataUpdateSuccessfully: 'data updated successfully',
  passwordUpdateSuccessfully: 'password updated successfully',
  deleteNotifications: 'delete notifications',
  areSureCanDeleteAllNotifications: 'Are you sure you want to delete all notifications?',
  systemServiceStatus: 'system side service status',
  selectCategory: 'select category',
  editService: 'modify service',
  editBlockingAppointment: 'modify the blocking of an appointment',
  doDeleteSectionFromSectionsList: 'Do you want to delete the section from the sections list?',
  doDeleteServiceFromServicesList: 'Do you want to delete the service from the list of services?',
  doDeleteBranchFromBranchesList: 'Do you want to delete the branch from the list of branches?',
  doDeleteEmployeeFromEmployeesList: 'Do you want to delete the employee from the employee list?',
  editSection: 'edit section',
  Implementation: 'Implementation',
  chooseServiveState: 'choose service status',
  chooseEmployeeState: 'select employee status',
  editEmployee: 'employee modification',
  selectBlockingPeriod: 'select the blocking period (beginning - end)',
  selectBlockingDate: 'select the blocking date',
  totalAmount: 'total amount',
  timePeriod: 'time period',
  chooseTimePeriod: 'choose time period',
  first: 'start',
  chooseStartDate: 'select start',
  problemOccurredTryAgain:  'problem occurred, Try again',
  incorrectPasswordPleaseTryAgain: 'Incorrect password. Please try again',
  chooseEmployeeNationality: 'Select Employee Nationality',
  chooseEmployeePosition: 'Select Employee Position',
  chooseEmployeeDayeOff: 'Select Employee Daye Off',
  selectCity: 'Select City',
  locationOnMap: 'Location On Map',
  myLocation: 'Determine your location',
  myLocationDiscription: 'For easy locating of branches, activate Locate',
  active2: 'activation',
  notNow: 'not now',
  confirm: 'confirm',
  chooseServices: 'choose services',
  firstWeek: 'start week',
  selectMonth: 'select month',
  selectYear: 'select year',
  selectFirstWeek: 'select start week',
  day: 'day',
  time: 'time',
  updateApp: 'update app',
  updateAppDescription: 'A new version of the application is available that contains additional features. To enjoy them, update the application.',
  update: "update",
  costSharedTransfers: '(shared transportation cost)',
  totalOrders: 'total orders',
  ordersStatistics: 'Order statistics',
  totalConfirmedOrders: 'Total confirmed orders',
  upcomingOrders: 'Upcoming orders',
  perviousOrders: 'Previous orders',
  canceledOrders: 'Canceled orders',
  dontHaveOrders: 'You have no requests',
  orderNumber: 'Order number',
  dontHaveAnyOrdersUpcoming: 'You have no upcoming orders',
  dontHaveAnyOrdersPervious: 'You have no previous orders',
  dontHaveAnyOrdersCancelled: 'You have no canceled orders',
  orderDetails: 'Order details',
  costOrder: 'order cost',
  productsDetails: 'Products Details',
  deliveryDateCustomer: 'Delivery date to customer',
  addresCustomer: 'customer address',
  discound: 'discound',
  notSpecified: 'Not selected',
  deliveryDetails: 'Delivery details',
  piece: 'piece',
  preparing: 'preparing',
  ready: 'ready',
  //====================================
  dontHaveAnyReservations: "You don't have any reservations",
  dontHaveAnyReservationsComplated: "don't have any reservations complated",
  dontHaveAnyReservationsCanceled: "don't have any reservations canceled",
  dontHaveAnyReservationsRejected: "don't have ay reservations rejected",
  dontHaveAnyNotifications: "You don't have any notifications",
  haveNotBlockedAnyAppointmentsYet: "You haven't blocked any appointments yet",
  haveNotAddedAnyServicesYet: "You haven't added any services yet",
  haveNotAddedAnyBranchesYet: 'You have not added any branches yet',
  haveNotAddedAnyEmployeesYet: 'You have not added any employees yet',
  imageSizeLarge: 'the image size is too large. Please choose a smaller image.',
  //=====================================
  //===============Terms And Conditions======================
  //==Makup Artist===================================
  ma_introduction: "Introduction",
  ma_introductionDescription: "By using the Arabella platform, you fully accept all the terms and conditions and the platform's other policies without modification or conditions, whether you are a visitor or a registered user. This includes the current terms and conditions and any future updates",
  ma_definitions: 'Definitions',
  ma_definitionsDescription: "The following terms and phrases, whenever mentioned in these terms and conditions, shall have the meanings explained next to each unless the context indicates otherwise:",
  ma_definitionsKey1: "Terms and Conditions:",
  ma_definitionsValue1: "This refers to this agreement that governs the relationship between the Arabella platform and other parties, clarifying their obligations and rights.",
  ma_definitionsKey2: "Platform:",
  ma_definitionsValue2: "Refers to the Arabella platform, which takes the form of an app and a website, aiming to connect beauty and care centers and experts with clients seeking such services.",
  ma_definitionsKey3: "Arabella Platform:",
  ma_definitionsValue3: "Owned by Golden Touch Company, registered in Saudi Arabia with commercial registration number (1010834229), located in Al-Nakheel District, Riyadh, Saudi Arabia.",
  ma_definitionsKey4: "Client:",
  ma_definitionsValue4: "Refers to individual clients who have registered on the Arabella platform or accessed it to benefit from its services.",
  ma_definitionsKey5: "Service Provider:",
  ma_definitionsValue5: "Refers to beauty experts who have registered on the Arabella platform or accessed and browsed it with the intention of offering their services through it.",
  ma_definitionsKey6: "User:",
  ma_definitionsValue6: "Refers collectively to both the client and the service provider.",

  ma_definitions1: "Terms and Conditions:",
  ma_definitionsDescription1: "By using or browsing the platform, the user acknowledges and agrees to the following:",
  ma_definitions1_point1: "Compliance with all applicable laws related to the use of the platform as enforced in Saudi Arabia.",
  ma_definitions1_point2: "Not to use the platform to publish or broadcast illegal information, threats, defamation, unethical behavior, or materials that may be legally accountable.",
  ma_definitions1_point3: "Using the platform's services only for lawful purposes that are permitted by law and religion.",
  ma_definitions1_point4: "Having full legal capacity to use the platform and its services.",
  ma_definitions1_point5: "Not making any fake bookings.",
  ma_definitions1_point6: "Not engaging in any action that could lead to undue or disproportionate pressure on the platform.",
  ma_definitions1_point7: "Taking full responsibility for adhering to all our terms and conditions, including, but not limited to, timely payment of all due amounts.",
  ma_definitions1_point8: "Not uploading any files containing viruses or any other malicious code or software designed to intercept, destroy, or limit the operation of the platform.",
  ma_definitions1_point9: "Not publishing or uploading any defamatory, offensive, infringing, harmful, threatening, abusive, racist, or unethical materials on the platform.",
  ma_definitions1_point10: "Not gaining or attempting to gain unauthorized access to the platform or its user accounts.",
  ma_definitions1_point11: "Not engaging in any actions that could be considered intellectual property violations against the platform, its partners, users, or any other parties.",
  ma_definitions1_point12: "Not engaging in any actions that could harm the platform’s infrastructure.",
  ma_definitions1_point13: "Providing accurate and truthful information during registration on the platform.",
  ma_definitions1_point14: "Personal use of the registered account on the platform and not sharing account details with other parties.",
  ma_definitions1_point15: "Immediately notify the platform of any unauthorized use or other security breaches concerning the account via the platform's official communication channels.",
  ma_definitions1_point16: "Not accessing or attempting to access information or part of it, or monitoring it using any robot, spider, harvester, or any other electronic means.",

  ma_definitions2: "Service Provision",
  ma_definitions2_point1: "The client is responsible for selecting the technical category, services to be provided, and the location where the service will be carried out as specified by the client.",
  ma_definitions2_point2: "If the client is more than 15 minutes late for the scheduled appointment, the service will be considered provided, and the client will not be compensated.",
  ma_definitions2_point3: "For home services provided to the client at their private location, the client is responsible for welcoming the service provider at the specified location and time according to the booking. If the client is more than 15 minutes late in welcoming the service provider, the service will be considered provided, and the client will not be compensated. Home services are exclusively for women, and services will not be provided unless a woman is present at the specified location to receive the service provider.",
  ma_definitions2_point4: "The client has the right to modify or cancel the booking more than 24 hours before the scheduled appointment without incurring any fees. Appointments cannot be canceled or modified within 24 hours or less of the scheduled time.",
  ma_definitions2_point5: "The service provider is allowed to cancel or modify the booking more than 24 hours before the scheduled appointment for free only the first time. If the booking is canceled or modified within 24 hours or less from the scheduled time for the second time or more, the platform will charge a cancellation fee of 30% of the booking value to the service provider. Arabella's support team will then contact the client to reschedule the booking.",
  ma_definitions2_point6: "If the service provider fails to visit the client at the scheduled time for any reason, the service provider must compensate the client with another visit and offer a 20% discount on the visit’s value, which will be added to the client’s wallet on the Arabella platform and deducted from the service provider's dues.",

  ma_definitions3: "Indemnification and Disclaimer",
  ma_definitionsDescription3: "The user acknowledges that they have read, understood, and agree to the following:",
  ma_definitions3_point1: "The platform uses all available means to ensure its readiness and availability of all related services; however, the platform cannot guarantee continuous and uninterrupted operation.",
  ma_definitions3_point2: "The platform does not provide any warranties, whether explicit or implied, regarding its content and reserves the full right to disclaim all warranties to the fullest extent permitted by law.",
  ma_definitions3_point3: "Access to and use of software or other materials through the website or app is at the user's own risk, and the platform does not guarantee accuracy or that the platform is virus-free.",
  ma_definitions3_point4: "Subject to the laws in force in Saudi Arabia, the platform is not liable for any damages, whether based on breach of contract, tort, liability, or any other circumstances, including but not limited to; loss of money, profits, revenue, or data, or information resulting from the user's use of the platform.",
  ma_definitions3_point5: "The user agrees to indemnify the platform and hold it harmless from all damages, liabilities, losses, claims, expenses, including legal service fees and attorney’s fees, arising from the user's use of the platform.",
  ma_definitions3_point6: "The platform does not provide any warranties of any kind regarding the services offered by the service provider or requested by the client through the platform or the credibility, licensing, or registration of any service provider.",
  ma_definitions3_point7: "The platform is not responsible for protecting the user's property or personal belongings from damage or loss.",
  ma_definitions3_point8: "The platform collects, analyzes, and processes data and information resulting from payments or use of the platform.",
  ma_definitions3_point9: "The platform strives to verify the accuracy and details of every advertisement published on it but does not provide any warranties and is not responsible for the accuracy, completeness, or truthfulness of any information contained in the advertisement details.",
  ma_definitions3_point10: "The user does not have the right to file a lawsuit or claim against the platform, its partners, employees, agents, or suppliers.",
  ma_definitions3_point11: "The user agrees to protect, indemnify, and hold the platform, its contractors, shareholders, partners, directors, officers, employees, and agents harmless from all liability for any claims and expenses related to third parties, including attorney fees, arising from a breach of the terms of use or violation of copyright, trademark rights, or other policies published on the platform.",
  ma_definitions3_point12: "The platform is not liable for any damages or losses that may occur as a result of its use, including but not limited to compensation for loss of data or profits, or business interruption.",
  ma_definitions3_point13: "The platform recommends not storing bank card details on the platform.",
  ma_definitions3_point14: "The platform will share any data related to the user if requested by the authorities and competent bodies in Saudi Arabia.",
  ma_definitions3_point15: "The platform reserves the right to suspend or terminate the user's registered account on the platform without any restrictions or compensation.",
  ma_definitions3_point16: "The platform reserves the right to update or modify the terms and conditions and other platform policies at any time without prior notice, and the user shall be subject to the platform's terms, conditions, and policies in effect at the time.",
  ma_definitions3_point17: "The platform reserves the right to delete any advertisements, posts, or cancel any bookings without prior approval or notice and without any compensation or restrictions.",

  ma_definitions4: "Complaints and Technical Support",
  ma_definitionsDescription4: "The platform provides a team to receive complaints and comments, as well as respond to inquiries and assist with problems that may arise with any of the platform's users, via the platform's official communication channels during working hours.",

  ma_definitions5: "Disputes and Legal Conflicts:",
  ma_definitions5_point1: "The user agrees that all disputes arising from the interpretation or application of some, or all of the provisions mentioned in the terms and conditions shall be subject to the competent authorities in Riyadh.",
  ma_definitions5_point2: " The user agrees that if any of the provisions of the terms and conditions are invalid or unenforceable, this will not affect the validity or enforceability of the other provisions",

  //==Home Service===================================
  hs_introduction: 'Introduction',
  hs_introductionDescription: "By using the Arabella platform, you fully accept all the terms and conditions and the platform's other policies without modification or conditions, whether you are a visitor or a registered user. This includes the current terms and conditions and any future updates",
  hs_definitions: 'Definitions',
  hs_definitionsDescription: "The following terms and phrases, whenever mentioned in these terms and conditions, shall have the meanings explained next to each unless the context indicates otherwise:",
  hs_definitionsKey1: 'Terms and Conditions:',
  hs_definitionsValue1: 'This refers to this agreement that governs the relationship between the Arabella platform and other parties, clarifying their obligations and rights.',
  hs_definitionsKey2: 'Platform:',
  hs_definitionsValue2: 'Refers to the Arabella platform, which takes the form of an app and a website, aiming to connect beauty and care centers and experts with clients seeking such services.',
  hs_definitionsKey3: 'Arabella Platform:',
  hs_definitionsValue3: 'Owned by Golden Touch Company, registered in Saudi Arabia with commercial registration number (1010834229), located in Al-Nakheel District, Riyadh, Saudi Arabia.',
  hs_definitionsKey4: 'Client:',
  hs_definitionsValue4: 'Refers to individual clients who have registered on the Arabella platform or accessed it to benefit from its services.',
  hs_definitionsKey5: 'Service Provider:',
  hs_definitionsValue5: 'Refers to home service providers who have registered on the Arabella platform or accessed it to offer their services through it.',
  hs_definitionsKey6: 'User:',
  hs_definitionsValue6: 'Refers collectively to both the client and the service provider',

  hs_definitions1: 'Terms of Use',
  hs_definitionsDescription1: 'By using or browsing the platform, the user acknowledges and agrees to the following:',
  hs_definitions1_point1: 'Compliance with all applicable laws related to the use of the platform as enforced in Saudi Arabia.',
  hs_definitions1_point2: 'Not to use the platform to publish or broadcast illegal information, threats, defamation, unethical behavior, or materials that may be legally accountable.',
  hs_definitions1_point3: "Using the platform's services only for lawful purposes that are permitted by law and religion.",
  hs_definitions1_point4: 'Having full legal capacity to use the platform and its services.',
  hs_definitions1_point5: 'Not making any fake bookings.',
  hs_definitions1_point6: 'Not engaging in any action that could lead to undue or disproportionate pressure on the platform.',
  hs_definitions1_point7: 'Taking full responsibility for adhering to all our terms and conditions, including, but not limited to, timely payment of all due amounts.',
  hs_definitions1_point8: 'Not uploading any files containing viruses or any other malicious code or software designed to intercept, destroy, or limit the operation of the platform.',
  hs_definitions1_point9: 'Not publishing or uploading any defamatory, offensive, infringing, harmful, threatening, abusive, racist, or unethical materials on the platform.',
  hs_definitions1_point10: 'Not gaining or attempting to gain unauthorized access to the platform or its user accounts.',
  hs_definitions1_point11: 'Not engaging in any actions that could be considered intellectual property violations against the platform, its partners, users, or any other parties.',
  hs_definitions1_point12: "Not engaging in any actions that could harm the platform’s infrastructure.",
  hs_definitions1_point13: 'Providing accurate and truthful information during registration on the platform.',
  hs_definitions1_point14: 'Personal use of the registered account on the platform and not sharing account details with other parties.',
  hs_definitions1_point15: "Immediately notify the platform of any unauthorized use or other security breaches concerning the account via the platform's official communication channels.",
  hs_definitions1_point16: 'Not accessing or attempting to access information or part of it, or monitoring it using any robot, spider, harvester, or any other electronic means.',

  hs_definitions2: 'Service Provision',
  hs_definitions2_point1: 'The client is responsible for selecting the technical category, services to be provided, and the location where the service will be carried out as specified by the client.',
  hs_definitions2_point2: 'If the client is more than 15 minutes late for the scheduled appointment, the service will be considered provided, and the client will not be compensated.',
  hs_definitions2_point3: 'For home services provided to the client at their private location, the client is responsible for welcoming the service provider at the specified location and time according to the booking. If the client is more than 15 minutes late in welcoming the service provider, the service will be considered provided, and the client will not be compensated. Home services are exclusively for women, and services will not be provided unless a woman is present at the specified location to receive the service provider.',
  hs_definitions2_point4: "The client has the right to modify or cancel the booking more than 24 hours before the scheduled appointment without incurring any fees. Appointments cannot be canceled or modified within 24 hours or less of the scheduled time.",
  hs_definitions2_point5: "The service provider is allowed to cancel or modify the booking more than 24 hours before the scheduled appointment for free only the first time. If the booking is canceled or modified within 24 hours or less from the scheduled time for the second time or more, the platform will charge a cancellation fee of 30% of the booking value to the service provider. Arabella's support team will then contact the client to reschedule the booking.",
  hs_definitions2_point6: "If the service provider fails to visit the client at the scheduled time for any reason, the service provider must compensate the client with another visit and offer a 20% discount on the visit’s value, which will be added to the client’s wallet on the Arabella platform and deducted from the service provider's dues.",

  hs_definitions3:'Indemnification and Disclaimer',
  hs_definitionsDescription3: 'The user acknowledges that they have read, understood, and agree to the following:',
  hs_definitions3_point1: 'The platform uses all available means to ensure its readiness and availability of all related services; however, the platform cannot guarantee continuous and uninterrupted operation.',
  hs_definitions3_point2: "The platform does not provide any warranties, whether explicit or implied, regarding its content and reserves the full right to disclaim all warranties to the fullest extent permitted by law.",
  hs_definitions3_point3: "Access to and use of software or other materials through the website or app is at the user's own risk, and the platform does not guarantee accuracy or that the platform is virus-free.",
  hs_definitions3_point4: "Subject to the laws in force in Saudi Arabia, the platform is not liable for any damages, whether based on breach of contract, tort, liability, or any other circumstances, including but not limited to; loss of money, profits, revenue, or data, or information resulting from the user's use of the platform.",
  hs_definitions3_point5: "The user agrees to indemnify the platform and hold it harmless from all damages, liabilities, losses, claims, expenses, including legal service fees and attorney’s fees, arising from the user's use of the platform.",
  hs_definitions3_point6: 'The platform does not provide any warranties of any kind regarding the services offered by the service provider or requested by the client through the platform or the credibility, licensing, or registration of any service provider.',
  hs_definitions3_point7: "The platform is not responsible for protecting the user's property or personal belongings from damage or loss.",
  hs_definitions3_point8: 'The platform collects, analyzes, and processes data and information resulting from payments or use of the platform.',
  hs_definitions3_point9: 'The platform strives to verify the accuracy and details of every advertisement published on it but does not provide any warranties and is not responsible for the accuracy, completeness, or truthfulness of any information contained in the advertisement details.',
  hs_definitions3_point10: 'The user does not have the right to file a lawsuit or claim against the platform, its partners, employees, agents, or suppliers.',
  hs_definitions3_point11: 'The user agrees to protect, indemnify, and hold the platform, its contractors, shareholders, partners, directors, officers, employees, and agents harmless from all liability for any claims and expenses related to third parties, including attorney fees, arising from a breach of the terms of use or violation of copyright, trademark rights, or other policies published on the platform.',
  hs_definitions3_point12: 'The platform is not liable for any damages or losses that may occur as a result of its use, including but not limited to compensation for loss of data or profits, or business interruption.',
  hs_definitions3_point13: 'The platform recommends not storing bank card details on the platform.',
  hs_definitions3_point14: 'The platform will share any data related to the user if requested by the authorities and competent bodies in Saudi Arabia.',
  hs_definitions3_point15: "The platform reserves the right to suspend or terminate the user's registered account on the platform without any restrictions or compensation.",
  hs_definitions3_point16: "The platform reserves the right to update or modify the terms and conditions and other platform policies at any time without prior notice, and the user shall be subject to the platform's terms, conditions, and policies in effect at the time.",
  hs_definitions3_point17: 'The platform reserves the right to delete any advertisements, posts, or cancel any bookings without prior approval or notice and without any compensation or restrictions.',

  hs_definitions4: 'Complaints and Technical Support',
  hs_definitionsDescription4: "The platform provides a team to receive complaints and comments, as well as respond to inquiries and assist with problems that may arise with any of the platform's users, via the platform's official communication channels during working hours.",

  hs_definitions5: 'Disputes and Legal Conflicts',
  hs_definitions5_point1: 'The user agrees that all disputes arising from the interpretation or application of some, or all of the provisions mentioned in the terms and conditions shall be subject to the competent authorities in Riyadh.',
  hs_definitions5_point2: 'The user agrees that if any of the provisions of the terms and conditions are invalid or unenforceable, this will not affect the validity or enforceability of the other provisions.',

  //==Salon===================================
  sa_introduction: 'Introduction',
  sa_introductionDescription: "By using the Arabella platform, you fully accept all the terms and conditions and the platform's other policies without modification or conditions, whether you are a visitor or a registered user. This includes the current terms and conditions and any future updates",
  sa_definitions: 'Definitions',
  sa_definitionsDescription: "The following terms and phrases, whenever mentioned in these terms and conditions, shall have the meanings explained next to each unless the context indicates otherwise:",
  sa_definitionsKey1: 'Terms and Conditions:',
  sa_definitionsValue1: 'This refers to this agreement that governs the relationship between the Arabella platform and other parties, clarifying their obligations and rights.',
  sa_definitionsKey2: 'Platform:',
  sa_definitionsValue2: 'Refers to the Arabella platform, which takes the form of an app and a website, aiming to connect beauty and care centers and experts with clients seeking such services.',
  sa_definitionsKey3: 'Arabella Platform:',
  sa_definitionsValue3: 'Owned by Golden Touch Company, registered in Saudi Arabia with commercial registration number (1010834229), located in Al-Nakheel District, Riyadh, Saudi Arabia.',
  sa_definitionsKey4: 'Client:',
  sa_definitionsValue4: 'Refers to individual clients who have registered on the Arabella platform or accessed it to benefit from its services.',
  sa_definitionsKey5: 'Service Provider:',
  sa_definitionsValue5: 'Refers to home service providers who have registered on the Arabella platform or accessed it to offer their services through it.',
  sa_definitionsKey6: 'User:',
  sa_definitionsValue6: 'Refers collectively to both the client and the service provider',

  sa_definitions1: 'Terms of Use',
  sa_definitionsDescription1: 'By using or browsing the platform, the user acknowledges and agrees to the following:',
  sa_definitions1_point1: 'Compliance with all applicable laws related to the use of the platform as enforced in Saudi Arabia.',
  sa_definitions1_point2: 'Not to use the platform to publish or broadcast illegal information, threats, defamation, unethical behavior, or materials that may be legally accountable.',
  sa_definitions1_point3: "Using the platform's services only for lawful purposes that are permitted by law and religion.",
  sa_definitions1_point4: 'Having full legal capacity to use the platform and its services.',
  sa_definitions1_point5: 'Not making any fake bookings.',
  sa_definitions1_point6: 'Not engaging in any action that could lead to undue or disproportionate pressure on the platform.',
  sa_definitions1_point7: 'Taking full responsibility for adhering to all our terms and conditions, including, but not limited to, timely payment of all due amounts.',
  sa_definitions1_point8: 'Not uploading any files containing viruses or any other malicious code or software designed to intercept, destroy, or limit the operation of the platform.',
  sa_definitions1_point9: 'Not publishing or uploading any defamatory, offensive, infringing, harmful, threatening, abusive, racist, or unethical materials on the platform.',
  sa_definitions1_point10: 'Not gaining or attempting to gain unauthorized access to the platform or its user accounts.',
  sa_definitions1_point11: 'Not engaging in any actions that could be considered intellectual property violations against the platform, its partners, users, or any other parties.',
  sa_definitions1_point12: "Not engaging in any actions that could harm the platform’s infrastructure.",
  sa_definitions1_point13: 'Providing accurate and truthful information during registration on the platform.',
  sa_definitions1_point14: 'Personal use of the registered account on the platform and not sharing account details with other parties.',
  sa_definitions1_point15: "Immediately notify the platform of any unauthorized use or other security breaches concerning the account via the platform's official communication channels.",
  sa_definitions1_point16: 'Not accessing or attempting to access information or part of it, or monitoring it using any robot, spider, harvester, or any other electronic means.',

  sa_definitions2: 'Service Provision',
  sa_definitions2_point1: 'The client is responsible for selecting the technical category, services to be provided, and the location where the service will be carried out as specified by the client.',
  sa_definitions2_point2: 'If the client is more than 15 minutes late for the scheduled appointment, the service will be considered provided, and the client will not be compensated.',
  sa_definitions2_point3: 'For home services provided to the client at their private location, the client is responsible for welcoming the service provider at the specified location and time according to the booking. If the client is more than 15 minutes late in welcoming the service provider, the service will be considered provided, and the client will not be compensated. Home services are exclusively for women, and services will not be provided unless a woman is present at the specified location to receive the service provider.',
  sa_definitions2_point4: "The client has the right to modify or cancel the booking more than 24 hours before the scheduled appointment without incurring any fees. Appointments cannot be canceled or modified within 24 hours or less of the scheduled time.",
  sa_definitions2_point5: "The service provider is allowed to cancel or modify the booking more than 24 hours before the scheduled appointment for free only the first time. If the booking is canceled or modified within 24 hours or less from the scheduled time for the second time or more, the platform will charge a cancellation fee of 30% of the booking value to the service provider. Arabella's support team will then contact the client to reschedule the booking.",
  sa_definitions2_point6: "If the service provider fails to visit the client at the scheduled time for any reason, the service provider must compensate the client with another visit and offer a 20% discount on the visit’s value, which will be added to the client’s wallet on the Arabella platform and deducted from the service provider's dues.",

  sa_definitions3:'Indemnification and Disclaimer',
  sa_definitionsDescription3: 'The user acknowledges that they have read, understood, and agree to the following:',
  sa_definitions3_point1: 'The platform uses all available means to ensure its readiness and availability of all related services; however, the platform cannot guarantee continuous and uninterrupted operation.',
  sa_definitions3_point2: "The platform does not provide any warranties, whether explicit or implied, regarding its content and reserves the full right to disclaim all warranties to the fullest extent permitted by law.",
  sa_definitions3_point3: "Access to and use of software or other materials through the website or app is at the user's own risk, and the platform does not guarantee accuracy or that the platform is virus-free.",
  sa_definitions3_point4: "Subject to the laws in force in Saudi Arabia, the platform is not liable for any damages, whether based on breach of contract, tort, liability, or any other circumstances, including but not limited to; loss of money, profits, revenue, or data, or information resulting from the user's use of the platform.",
  sa_definitions3_point5: "The user agrees to indemnify the platform and hold it harmless from all damages, liabilities, losses, claims, expenses, including legal service fees and attorney’s fees, arising from the user's use of the platform.",
  sa_definitions3_point6: 'The platform does not provide any warranties of any kind regarding the services offered by the service provider or requested by the client through the platform or the credibility, licensing, or registration of any service provider.',
  sa_definitions3_point7: "The platform is not responsible for protecting the user's property or personal belongings from damage or loss.",
  sa_definitions3_point8: 'The platform collects, analyzes, and processes data and information resulting from payments or use of the platform.',
  sa_definitions3_point9: 'The platform strives to verify the accuracy and details of every advertisement published on it but does not provide any warranties and is not responsible for the accuracy, completeness, or truthfulness of any information contained in the advertisement details.',
  sa_definitions3_point10: 'The user does not have the right to file a lawsuit or claim against the platform, its partners, employees, agents, or suppliers.',
  sa_definitions3_point11: 'The user agrees to protect, indemnify, and hold the platform, its contractors, shareholders, partners, directors, officers, employees, and agents harmless from all liability for any claims and expenses related to third parties, including attorney fees, arising from a breach of the terms of use or violation of copyright, trademark rights, or other policies published on the platform.',
  sa_definitions3_point12: 'The platform is not liable for any damages or losses that may occur as a result of its use, including but not limited to compensation for loss of data or profits, or business interruption.',
  sa_definitions3_point13: 'The platform recommends not storing bank card details on the platform.',
  sa_definitions3_point14: 'The platform will share any data related to the user if requested by the authorities and competent bodies in Saudi Arabia.',
  sa_definitions3_point15: "The platform reserves the right to suspend or terminate the user's registered account on the platform without any restrictions or compensation.",
  sa_definitions3_point16: "The platform reserves the right to update or modify the terms and conditions and other platform policies at any time without prior notice, and the user shall be subject to the platform's terms, conditions, and policies in effect at the time.",
  sa_definitions3_point17: 'The platform reserves the right to delete any advertisements, posts, or cancel any bookings without prior approval or notice and without any compensation or restrictions.',

  sa_definitions4: 'Complaints and Technical Support',
  sa_definitionsDescription4: "The platform provides a team to receive complaints and comments, as well as respond to inquiries and assist with problems that may arise with any of the platform's users, via the platform's official communication channels during working hours.",

  sa_definitions5: 'Disputes and Legal Conflicts',
  sa_definitions5_point1: 'The user agrees that all disputes arising from the interpretation or application of some, or all of the provisions mentioned in the terms and conditions shall be subject to the competent authorities in Riyadh.',
  sa_definitions5_point2: 'The user agrees that if any of the provisions of the terms and conditions are invalid or unenforceable, this will not affect the validity or enforceability of the other provisions.',
}